From be811d28a471cfcaf7960289e00960e7f5b18f03 Mon Sep 17 00:00:00 2001
From: John Kacur <jkacur@redhat.com>
Date: Thu, 15 Jul 2021 10:09:03 -0400
Subject: [PATCH] rteval: Restrict measurement threads to the cpus in cpumask

Only run measurement threads on cpus in the list from sched_getaffinity

Signed-off-by: John Kacur <jkacur@redhat.com>
---
 rteval/modules/measurement/cyclictest.py | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/rteval/modules/measurement/cyclictest.py b/rteval/modules/measurement/cyclictest.py
index 232bd6b9acc6..ae91dbb7c043 100644
--- a/rteval/modules/measurement/cyclictest.py
+++ b/rteval/modules/measurement/cyclictest.py
@@ -209,6 +209,15 @@ class Cyclictest(rtevalModulePrototype):
         else:
             self.__cpus = online_cpus()
 
+        # Get the cpuset from the environment
+        cpuset = os.sched_getaffinity(0)
+
+        # Convert the elements to strings
+        cpuset = [str(c) for c in cpuset]
+
+        # Only include cpus that are in the cpuset
+        self.__cpus = [c for c in self.__cpus if c in cpuset]
+
         self.__numcores = len(self.__cpus)
 
         info = cpuinfo()
-- 
2.31.1

